== Git It Done 

http://git-it-done.herokuapp.com

This README is an overview of the project, things I have done so far, developent areas I hoped to improve in as a result of this project and feature additions I would like to make as time allows.

===Project overview

A basic Todo app built with:

* AngularJS 1.2.13

* Rails 4 (utilized as a REST API)

* Postgres/Heroku for deployment 

===Learning goals

* Gain a solid grasp of Angular routing
* Gain more familiarity with deploying with services like Heroku
* Achieve a deeper understanding of` Angular's various features to create a more dynamic views
* Code more modular and single-responsibility
  - Using shared services, multiple controllers and templates

===MVP goals

A User can:
* sign in
* create tasks
* set goal dates for tasks

===Extended features 

A User can: 
* create separate lists
* check off completed items
* add task and list details
* see percent completion of list(dynamically updated)

===Future additions

* ability to archive/delete old tasks and lists
* fuzzy text search through all lists
* categories for lists
* add more specific details of individual tasks
  * option to add a picture
  * task location address
  * google map integration for address
  * associated phone number
    * maybe a google places integration
  * sub lists for more multi-part tasks
  
  



